<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playfair+Display:ital@1&family=Poppins:wght@300;400&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/abn7wja.css">
        <script src="https://kit.fontawesome.com/db1deb3b1f.js" crossorigin="anonymous"></script>
        <title>Museum</title>
    </head>

    <body>
        <div class="container">
            <nav>
                <div id="logo">
                    <img src="./Images/logo.svg" alt="Museum of Science and Industry, Chicago" width="70%">
                </div>
                <div class="nav-links">
                    <ul>
                        <li><a href="#">Explore</a></li>
                        <li><a href="#">Visit</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Buy Tickets</a></li>
                    </ul>
                </div>
            </nav>
            <div id="sep"></div>
            <!-- <hr> -->
            <header class="hero">
                <div class="hero-div">
                    <div id="main-title">
                        <a id="ulink" href="#">Exhibit / <spam>U-505 Submarine</spam></a>
                        <h2>Elusive. Deadly. <br> Captured.</h2>
                        <a href="#" id="learn-link">Learn more</a>
                    </div>
                    <div id="sublink">
                        <div id="sublink-inner">
                            <h4 id="sub-link-head">Museum hours</h4>
                            <p id="sub-link-para">Open today from 9:30 a.m. to 5:30 p.m. </p>
                        </div>
                        <div>
                            <a href="#">Plan your visit</a>
                        </div>
                    </div>
                </div>
            </header>
            <main>
                <div class="updates">
                    <div id="proto">
                        <span>UPDATED COVID-19 PROTOCOLS</span>
                        <h1 id="main-div-title">Visiting MSI</h1>
                        <p>
                            With changes to city and state COVID mandates ,entry to MSI no longer requires wearing masks
                            or
                            showing proof of COVID-19 vaccination. However, we strongly encourage wearing masks while at
                            MSI, and masks are still required in some spaces with limited room for distancing
                        </p>
                        <a href="#">Know Before You Go</a>
                    </div>
                    <div id="loc">
                        <h3>Our location</h3>
                        <p id="loc-det">5700 S. DuSable Lake Shore Drive Chicago, IL 60637</p>
                    </div>
                </div>
                <div class="earth-bg-div">
                    <div id="sub-bg-img">
                        <div></div>
                        <div></div>
                    </div>
                    <div id="quote">
                        <div>
                            <span id="on-sic">ONLINE SCIENCE</span>
                            <h1>Century of Science</h1>
                            <p>We're partnering with Science News to celebrate the magazine's 100 years</p>
                            <a href="#">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="robot">
                    <div id="robo-bg"></div>
                    <div>
                        <div>
                            <span id="insp">THIS IS OUR FUTURE</span>
                            <h1>Inspiring the Next Generation of innovators</h1>
                            <div class="sep-line"></div>
                            <p>From field trip to teacher resources, MSI provides learning experiences both inside and
                                outside the classroom because improving the science education critical.
                            </p>
                            <aside>
                                <a href="#"><span class="list-stl">&gt;</span>Welcome to Science Initiative</a><br>
                                <a href="#"><span class="list-stl">&gt;</span>Educator resources</a><br>
                                <a href="#"><span class="list-stl">&gt;</span>Field trips </a><br>
                            </aside>
                        </div>
                    </div>
                </div>
                <div class="blank-space"></div>
                <div class="support-div">
                    <div>
                        <div>
                            <span id="insp">GET INVOLVED</span>
                            <h1>Support the Museum</h1>
                            <!-- <div></div> -->
                            <div class="sep-line"></div>
                            <p>Help us transform lives through the power of science and science education—inside the
                                Museum, in our schools and
                                beyond—with your support of MSI.
                            </p>
                            <aside>
                                <a href="#"><span class="list-stl">&gt;</span>Become a member</a><br>
                                <a href="#"><span class="list-stl">&gt;</span>Donate now</a><br>
                                <a href="#"><span class="list-stl">&gt;</span>Be a corporate partner</a><br>
                            </aside>
                        </div>
                    </div>
                </div>
            </main>
            <footer>
                <div class="footer">
                    <div>
                        <div id="news-div">
                            <div>
                                <aside>
                                    <p>Subscribe to our newsletter</p>
                                    <div>
                                        <a href="#">Register</a>
                                    </div>
                                </aside>
                            </div>

                        </div>
                        <div id="media-div">
                            <ul>
                                <li><a href="#"><img src="./Images/icons/facebook.svg" alt="facebook"></a></li>
                                <li><a href="#"><img src="./Images/icons/twitter.svg" alt="twitter"></a></li>
                                <li><a href="#"><img src="./Images/icons/instagram.svg" alt="instagram"></a></li>
                                <li><a href="#"><img src="./Images/icons/youtube.svg" alt="youtube"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
    </body>

</html>
