* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  font-family: proxima-nova, "Helvetica Neue", Helvetica, Roboto, Arial,
    sans-serif;
  overflow-x: hidden;
}
nav {
  position: fixed;
  color: white;
  z-index: 20;
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 5px;
  justify-content: space-around;
  background-color: #0a1f5476;
}
nav::after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background-color: aliceblue;
}

.nav-links ul {
  display: flex;
  gap: 15px;
}
.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: 700;
  /* font-size: 1.2rem; */
}
.nav-links li:last-child a {
  color: #187ba5;
}
.nav-links li {
  display: inline-block;
  padding: 5px 10px;
  transition: all 1s;
}
.nav-links li:last-child {
  background-color: white;
  color: #187ba5;
}
.nav-links li:last-child:hover {
  background-color: #187ba5;
}
.nav-links li:last-child:hover > a {
  color: white !important;
}
.hero {
  height: 100vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-image: url("/Images/background.jpg");
  display: flex;
  /* flex-direction: column; */
  justify-content: flex-start;
  align-items: center;
}
.hero .hero-div {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color: white;
}
.hero div #ulink {
  flex-basis: 100%;
}
#learn-link {
  display: inline-block;
  width: max-content;
  border-bottom: 1px solid white;
  padding-bottom: 8px;
  font-weight: 600;
}
#learn-link:hover {
  color: #2aa9e0;
  border-color: #2aa9e0;
}
.hero div #main-title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  left: 100px;
  top: 1.3rem;
  width: max-content;
}
.hero div #main-title h2 {
  line-height: 70px;
  font-weight: 800 !important;
}
.hero div #main-title spam {
  font-family: "Playfair Display", serif;
}
.hero div h2 {
  font-size: 4rem;
}
#sub-link-head {
  font-size: 1.2em;
  font-weight: 700;
}
#sub-link-para {
  color: rgba(255, 255, 255, 0.616);
  font-weight: 500;
}
.hero div a {
  text-decoration: none;
  color: inherit;
}
.hero div #sublink {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  position: relative;
  bottom: -1;
}
#sublink #sublink-inner {
  line-height: 30px;
}
.hero div #sublink div:last-child {
  background-color: #2aa9e0;
  color: white;
  font-size: 1.6rem;
  font-weight: 700;
  padding: 10px 20px;
  transition: all 0.3s linear;
}
.hero div #sublink div:last-child:hover {
  background-color: white;
}
.hero div #sublink div:last-child:hover > a {
  color: #2aa9e0;
}

#proto #main-div-title,
.robot > div:nth-child(2) a {
  color: #0a1f54;
}

main .updates {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* height: 100%; */
}

main div #proto {
  margin: 5rem;
  margin-top: 1rem;
  margin-bottom: 9rem;
  padding: 3rem;
}
main div #proto *,
.robot > div:nth-child(2) p,
#quote div p,
.support-div > div div p {
  margin: 7 px 0;
  padding: 5px 0;
  color: #737373;
}
main div #proto h1 {
  margin: 1rem 0;
}
main div #proto p,
.robot > div:nth-child(2) p,
#quote div p,
.support-div > div div p {
  line-height: 35px;
  margin-bottom: 1rem;
}
main div #proto span,
#insp {
  letter-spacing: 4px;
  font-size: 0.8rem;
  color: #737373;
}
main div #proto a,
#quote div a {
  color: #2aa9e0;
  font-weight: 700;
  text-decoration: none;
  padding-bottom: 1.5px;
  border-bottom: 2px solid #2aa9e0;
}
main div #loc {
  background-image: url("./Images/side_bg.jpg");
  padding: 5rem 2rem;
  color: white;
}
main div #loc h3 {
  margin: 1.5rem 0;
}
main div #loc #loc-det {
  font-family: " Playfair Display ", serif;
  font-size: 1.5rem;
  line-height: 30px;
}
#sub-bg-img {
  /* width: 100vw; */
  height: 400px;
  display: flex;
}
#sub-bg-img div {
  width: 50%;
}
.earth-bg-div {
  position: relative;
}
#sub-bg-img div:first-child {
  background-image: url("./Images/side_bg.jpg");
}
#quote {
  height: 550px;
  width: 85%;
  margin: auto;
  background-image: url("./Images/moon.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  position: absolute;
  /* top: 0; */
  left: 80px;
  bottom: 0rem;
}

#on-sic {
  color: #2aa9e0;
  font-weight: 700;
  letter-spacing: 5px;
  font-size: 0.8rem;
}

#quote div {
  background-color: #030d26;
  display: inline-block;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 38rem;
  height: 20rem;
  padding: 2.5rem 3rem;
}
#quote div h1 {
  font-weight: bold;
  font-size: 2.5rem;
  padding: 15px 0;
}
.robot {
  /* background-image: url("./Images/robot.jpg"); */
  height: 650px;
  display: flex;
  /* grid-template-columns: 1fr 1fr; */
  padding-top: 2rem;
}
.robot div {
  height: 100%;
  width: 50%;
}
.robot #robo-bg {
  background-image: url("./Images/robot.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.robot > div:nth-child(2) {
  padding-right: 6rem;
}
.robot > div:nth-child(2) > div {
  width: 100%;
  transform: translateY(5rem);
  /* height: 100%; */
}
.robot > div:nth-child(2) * {
  margin: 0.7rem;
}

.robot > div:nth-child(2) a,
.support-div > div div aside a {
  display: inline-block;
  text-decoration: none;
  color: #2aa9e0;
  margin: 5px 0;
  font-weight: 600;
  transition: transform 0.5s;
}
.support-div > div div aside a:hover {
  transform: translateX(7px);
}
.robot > div:nth-child(2) a:hover {
  transform: translateX(7px);
  color: black;
}
.sep-line {
  height: 2px !important;
  width: 10rem !important;
  background-color: #2aa9e0;
  margin: 2rem 0;
  position: relative;
  left: -5rem;
}
.support-div {
  height: 700px;
  background-color: #0a1e53;
  background-image: url("./Images/child.jpg");
  background-position: 15em 0;
  background-repeat: no-repeat;
}
.support-div .list-stl {
  padding-right: 6px;
}
.support-div > div {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  padding: 3rem;
  left: 5rem;
}
.support-div div > div {
  width: 25rem;
}
.support-div div div h1 {
  color: white;
  font-weight: 800;
  padding: 1rem 0;
}
.support-div .sep-line {
  left: -5rem;
}
.footer {
  height: 200px;
  background-color: #030d26;
}
.footer div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer div > div {
  width: 50%;
}
#news-div > div {
  background-color: #0a1f54;
  height: max-content;
  width: max-content;
  padding: 1rem 1.2rem;
}
#news-div div aside {
  display: flex;
  justify-content: center;
  align-items: center;
}
#news-div div aside * {
  width: max-content;
}
#news-div div aside p {
  color: white;
  font-size: 1.2rem;
  font-family: "Playfair Display", serif;
  padding-right: 15px;
}
#news-div div aside div a {
  text-decoration: none;
  color: white;
  font-weight: 500;
}
#news-div div aside div {
  background-color: #2aa9e0;
  padding: 0.5rem;
}
#media-div ul {
  display: flex;
  gap: 15px;
}
#media-div ul li {
  list-style: none;
  background-color: #0a1f54;
  padding: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
#media-div ul li:first-child:hover {
  background-color: #3b5999;
}
#media-div ul li:nth-child(2):hover {
  background-color: #4099ff;
}
#media-div ul li:nth-child(3):hover {
  background-color: #496e97;
}
#media-div ul li:last-child:hover {
  background-color: #bb270a;
}
